
PORT=4000

CLOUDINARY_CLOUD_NAME=drqxpud0x
CLOUDINARY_API_KEY=  625649643896293
CLOUDINARY_API_SECRET=9xBTj_PTC5_9GJ-pHRdRe049xZU
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://Jayasri:<Jayasri2004>@cluster0.fw1jg02.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development

